{
    "name": "acf/footer",
    "title": "Footer",
    "description": "A custom footer block.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["footer", "quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "footer.php"
    },
    "align": "full"
}